{
  "extends": "./tsconfig.worker.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "lib": ["ES2024"]
  },
  "include": ["scripts/**/*.ts", "src/schemas/**/*.ts", "src/pinyin.ts"],
  "exclude": ["node_modules", ".wrangler", "dist"]
}
